<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim_24"
    android:paddingRight="@dimen/dim_24"
    android:paddingTop="@dimen/dim_24">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_4"
        android:text="@string/label_reference"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/orderReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_16"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTextIcon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_4"
                android:text="@string/label_product"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/orderProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_16"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextIcon"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_4"
                android:text="@string/label_quantity"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/orderProductQTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_16"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextIcon"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_4"
        android:text="@string/label_customer"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/orderCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_16"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTextIcon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_4"
        android:text="@string/label_note"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/orderNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_16"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTextIcon" />

    <LinearLayout
        android:id="@+id/orderTableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_4"
            android:text="@string/label_booked_table"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorSecondaryText" />

        <TextView
            android:id="@+id/orderTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_16"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorTextIcon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_4"
            android:text="@string/label_order_type"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorSecondaryText" />

        <TextView
            android:id="@+id/orderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_16"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorTextIcon" />

    </LinearLayout>
</LinearLayout>